<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>jeremyong/Yaiba @ GitHub</title>

<style type="text/css">
body {
   margin-top: 1.0em;
   background-color: #fff;
font-family: "Helvetica,Arial,FreeSans";
   color: #000;

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jeremyong/Yaiba @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
		origin/gh-pages
		}
		#container {
		margin: 0 auto;
		width: 700px;
		}
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
		h3 { text-align: center; color: #000; }
		a { color: #000; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #fff; color: #000; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #fff}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
  <a href="http://github.com/jeremyong/Yaiba"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jeremyong/Yaiba/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jeremyong/Yaiba/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jeremyong/Yaiba">Yaiba</a>
      <span class="small">by <a href="http://github.com/jeremyong">jeremyong</a></span></h1>

    <div class="description">
      Yet Another Implementation of Buchberger's Algorithm. <a href="dist/doc/html/Yaiba">Haddock generated documentation</a>.
    </div>

    <p>Attempts to use concurrency libraries in Haskell to implement Buchberger's Algorithm for computing Groebner bases of multivariate polynomial ideals.</p><h2>Dependencies</h2>
<p> Build-Depends:
        base == 4.*,
        dph-base == 0.4.*,
        repa == 1.1.*
<p>  Build-Depends: 
        base                 == 4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*
</p>
<h2>Install</h2>
<p>Install with cabal in the usual way.</p>
<h2>License</h2>
<p>GPL3</p>
<h2>Authors</h2>
<p>Jeremy Ong (jco34@cornell.edu)
<br/>
<br/> </p>
<h2>Contact</h2>
<p> (jco34@cornell.edu)
<br/> </p>
<br/>      </p>
<h2>Contact</h2>
<p> (jco34@cornell.edu)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeremyong/Yaiba/zipball/master">zip</a> or
      <a href="http://github.com/jeremyong/Yaiba/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeremyong/Yaiba</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeremyong/Yaiba">jeremyong/Yaiba</a>
    </div>

  </div>

  
</body>
</html>
</html>
